{
  "name": "localDB",
  "version": "0.0.1",
  "homepage": "https://github.com/wh1100717/localDB",
  "authors": [
    "Wang Hao <eric.3126@hotmail.com>"
  ],
  "description": "local database using localStorage",
  "main": "dist/localdb.js",
  "keywords": [
    "localdb",
    "localstorage"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
  ],
  "dependencies": {
    "seajs": "~2.3.0"
  }
}
